<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSB-ict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            padding: 20px;
            background-color: #333;
            color: white;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 50px;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MSB-ict</h1>
    </header>
    <main>
        <h2>De website van MSB-ict is onder constructie.</h2>
        <p>Voor meer info mail naar: <a href="mailto:info@msb-ict.nl">info@msb-ict.nl</a></p>
        <img src="./logo/msb-ict-high-resolution-logo.png" alt="MSB-ict Logo ">
    </main>
    <footer>
        &copy; 2025 MSB-ict 
    </footer>
</body>
</html>
